[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true

[program:app]
command=python app/index.py
autostart=true
autorestart=true

[program:gerador]
command=python app/gerador.py
autostart=true
autorestart=true

[program:consumidor]
command=python app/consumidor.py
autostart=true
autorestart=true
