[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true

[program:index]
command=/usr/local/bin/python /app/index.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/index.log

[program:gerador]
command=python app/gerador.py
autostart=true
autorestart=true

[program:consumidor]
command=python app/consumidor.py
autostart=true
autorestart=true
